// GLOBAL VARIABLES
// add your global variables here

$stack-mono: Monaco, monospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif

$base-size: 14px

// brand

$pink:  #c69
$blue:  #036
$teal:  #699

$success: #4CAF50
$warning: #fc3
$danger:  orangered

// layout

$content-width: 960px
$gutter:        30px

// modules
$height-box: (727px/727px)*100


//  media queries

$tablet: "only screen and (min-width: 768px) and (max-width: 1023px)"
$mobile: "only screen and (min-width: 1px) and (max-width: 767px)"
