// Variables

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px

// Mixins

=circle($rad, $height, $width, $bg, $color)
	-webkit-border-radius: $rad
	-moz-border-radius: $rad
	-ms-border-radius: $rad
	border-radius: $rad

	height: $height
	width: $width

	line-height: $height
	text-align: center

	background: $bg
	color: $color

	margin: 0 auto
