// SASS - @biplav11
//====================

// Variables

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px

// Mixins

=circle($rad, $height, $width, $bg, $color)
	-webkit-border-radius: $rad
	-moz-border-radius: $rad
	-ms-border-radius: $rad
	border-radius: $rad

	height: $height
	width: $width

	line-height: $height
	text-align: center

	background: $bg
	color: $color

	margin: 0 auto




// Sytles

body
	background: $pale
	color: $black
	font-family: $font-stack
	font-size: $font-size

article
	background: white
	width: 760px
	margin: -60px auto 0
	padding: 40px
	z-index: -2
	position: relative
	box-sizing: border-box


header
	+circle(100%, 200px, 200px, $blue, #f8f8f8)
	h1
		font-size: $font-size + 4

footer
	+circle(100%, 180px, 180px, $black, $pale)
	position: relative
	z-index: -4
	font-size: $font-size - 3
	margin-top: -80px
