// BOX

.box
  +size(280px 100px)
  background: shade($teal, 20%)
  color: white
  border: solid 1px shade($teal, 20%)
  box-sizing: border-box
  text-align: center
  line-height: 100px
  margin: 2px $gutter 0 0
  float: left
  &:last-child
    margin-right: 0
  &:hover
    +animation(wow 0.5s $ease-in-out-quart 1)
    background: $teal

+keyframes(wow)
  0%
    +transform(scale(1))
  50%
    +transform(scale(2) rotate(-15deg))
  100%
    +transform(scale(1))
